<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css" media="screen">
            p {
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                margin-bottom: 2em;
            }
            a.app span {
                border-radius: 13px;
                padding: 1em;
                background-color: #2A57CB;
            }
            img {
                margin: 1em;
            }
            a.app, a.app:hover {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="itms-services://?action=download-manifest&url=https://www.zueriwieneu.ch/iphone/beta/ZuriWieNeu-staging-1.2.3.1.plist" class="app">
                <img src="https://www.zueriwieneu.ch/iphone/beta/zuriwieneu.57.png" /><br />
                <span>Install Z&uuml;ri Wie Neu</span>
            </a>
        </p>
        <p>
            Note: This version of the app will submit reports to the <strong>staging version</strong> of the site, not the live version.
        </p>
        <!-- <p>
            Warning: This version of the app will submit reports to the <strong>live version</strong> of the site, not the staging version.
        </p> -->
        <p>
            To install via iTunes, you may <a href="https://www.zueriwieneu.ch/iphone/beta/ZuriWieNeu-staging-1.2.3.1.ipa">download the app bundle</a> directly.
    </body>
</html>
